<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Imaging.CorrelationMatching">
    <Position X="3" Y="8.75" Width="2.75" />
    <Members>
      <Method Name="computeCorrelationMatrix" Hidden="true" />
      <Field Name="dmax" Hidden="true" />
      <Field Name="windowSize" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAgAAAAAAIAAQAAAAEAAAAAAA=</HashCode>
      <FileName>CorrelationMatching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.HarrisCornersDetector" BaseTypeListCollapsed="true">
    <Position X="26" Y="15" Width="2.75" />
    <Members>
      <Method Name="convolve" Hidden="true" />
      <Method Name="createGaussian" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="k" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="measure" Hidden="true" />
      <Field Name="r" Hidden="true" />
      <Field Name="sigma" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIAAAAIEAAAAAABQAACAQgAAhAIAAIAI=</HashCode>
      <FileName>Interest Points\HarrisCornersDetector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Measure" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.RansacHomographyEstimator">
    <Position X="6" Y="8.75" Width="2.25" />
    <Members>
      <Method Name="degenerate" Hidden="true" />
      <Method Name="distance" Hidden="true" />
      <Method Name="homography" Hidden="true" />
      <Field Name="inliers" Hidden="true" />
      <Field Name="pointSet1" Hidden="true" />
      <Field Name="pointSet2" Hidden="true" />
      <Field Name="ransac" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAggAAAAEAAAAFAAAAEABAAAAAAAAAA=</HashCode>
      <FileName>RansacHomographyEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Tools">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <Members>
      <Field Name="SQRT2" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIgJAAAAACEQABBAEABAAEAAAEAAAAgACIAAU=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Filters.Blend">
    <Position X="26.25" Y="1.5" Width="2" />
    <Members>
      <Field Name="alphaOnly" Hidden="true" />
      <Field Name="center" Hidden="true" />
      <Method Name="distance" Hidden="true" />
      <Field Name="fillColor" Hidden="true" />
      <Field Name="formatTranslations" Hidden="true" />
      <Field Name="gradient" Hidden="true" />
      <Field Name="homography" Hidden="true" />
      <Field Name="imageSize" Hidden="true" />
      <Field Name="offset" Hidden="true" />
      <Field Name="overlayImage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAiAAAAMAABADAAAQAAACAAAYEAAAAAACAwAAggAAAA=</HashCode>
      <FileName>Filters\Blend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Filters.Concatenate">
    <Position X="21.25" Y="3.5" Width="2.25" />
    <Members>
      <Field Name="formatTranslations" Hidden="true" />
      <Field Name="overlayImage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAwAAgAAAAA=</HashCode>
      <FileName>Filters\Concatenate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Filters.PointsMarker">
    <Position X="18" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="formatTranslations" Hidden="true" />
      <Field Name="markerColor" Hidden="true" />
      <Field Name="points" Hidden="true" />
      <Field Name="width" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAggAAAQAAACEAAQAAgAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Filters\PointsMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Filters.PairsMarker">
    <Position X="15.5" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="formatTranslations" Hidden="true" />
      <Field Name="markerColor" Hidden="true" />
      <Field Name="points1" Hidden="true" />
      <Field Name="points2" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAgAAAAAAAACAAAQAAgAAAAAAQAAAMAAAA=</HashCode>
      <FileName>Filters\PairsMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.IntegralImage2">
    <Position X="4.5" Y="15.75" Width="2.25" />
    <Members>
      <Method Name="~IntegralImage2" Hidden="true" />
      <Field Name="height" Hidden="true" />
      <Field Name="width" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJIgAABADCEAABQAQAAAAEQAAAAABBQBBAAGBgAgAIA=</HashCode>
      <FileName>IntegralImage2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.MatrixH">
    <Position X="7" Y="0.75" Width="2.5" />
    <Members>
      <Field Name="elements" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAARAAAAIAABFAAoAIRAAAAAAIAAIDAQAAAAAigAAA=</HashCode>
      <FileName>MatrixH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Filters.WaveletTransform">
    <Position X="18.25" Y="3.5" Width="2.5" />
    <Members>
      <Field Name="backward" Hidden="true" />
      <Field Name="formatTranslations" Hidden="true" />
      <Field Name="wavelet" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAgAAAAAAACAAAQAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>Filters\WaveletTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.FastCornersDetector">
    <Position X="26" Y="12.25" Width="2.75" />
    <Members>
      <Method Name="detect" Hidden="true" />
      <Method Name="makeOffsets" Hidden="true" />
      <Method Name="maximum" Hidden="true" />
      <Method Name="score" Hidden="true" />
      <Field Name="scores" Hidden="true" />
      <Field Name="suppress" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAIAkQAAAAAgAAAAIAAAAAAAAACAAAAAhAAAAAAA=</HashCode>
      <FileName>Interest Points\FastCornersDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.SpeededUpRobustFeaturesDetector" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="10.5" Width="3.5" />
    <Members>
      <Field Name="computeOrientation" Hidden="true" />
      <Field Name="descriptor" Hidden="true" />
      <Field Name="featureType" Hidden="true" />
      <Method Name="ICornersDetector.ProcessImage" Hidden="true" />
      <Field Name="initial" Hidden="true" />
      <Field Name="integral" Hidden="true" />
      <Method Name="interpolate" Hidden="true" />
      <Field Name="octaves" Hidden="true" />
      <Field Name="responses" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Accord.Imaging.SpeededUpRobustFeaturesDetector.ResponseLayerCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interest Points\SpeededUpRobustFeaturesDetector.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Accord.Imaging.SpeededUpRobustFeaturesDetector.ResponseLayer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SpeededUpRobustFeaturesDetector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAQBEAAEAAAABAAAEBGABIAAhAABAAAA=</HashCode>
      <FileName>Interest Points\SpeededUpRobustFeaturesDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.SpeededUpRobustFeaturePoint">
    <Position X="18.25" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUBAAAAAAAIAAAAAAAAAAAAAAAAAAAEAYAA=</HashCode>
      <FileName>Interest Points\SpeededUpRobustFeaturePoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Filters.FeaturesMarker">
    <Position X="15.5" Y="3.5" Width="2.5" />
    <Members>
      <Field Name="points" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAgAAAAAAACAAAQAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Filters\FeaturesMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Moments.CentralMoments">
    <Position X="32.25" Y="13" Width="2.75" />
    <Members>
      <Field Name="DefaultOrder" Hidden="true" />
      <Field Name="invM00" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEDgAQAAAAABAACBAAAAAAAAAAAQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Moments\CentralMoments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Moments.RawMoments">
    <Position X="35.5" Y="13" Width="2.5" />
    <Members>
      <Field Name="DefaultOrder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAEABAAAGAAAACAAAAAAABIAAAgAAQAAAAA=</HashCode>
      <FileName>Moments\RawMoments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.BorderFollowing">
    <Position X="1.25" Y="17.5" Width="2.5" />
    <Members>
      <Method Name="CheckPixelFormat" Hidden="true" />
      <Field Name="nextDirection" Hidden="true" />
      <Field Name="positionOffset" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Contour\BorderFollowing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Converters.ArrayToImage" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAEIAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ArrayToImage.cs</FileName>
      <NewMemberFileName>Converters\ImageToArray.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Converters.ImageToArray" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ImageToArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Converters.ImageToMatrix" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ImageToMatrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Converters.MatrixToImage" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\MatrixToImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Filters.CombineChannel">
    <Position X="24" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="baseHeight" Hidden="true" />
      <Field Name="baseWidth" Hidden="true" />
      <Field Name="channels" Hidden="true" />
      <Field Name="formatTranslations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAABACAAAQAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Filters\CombineChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Filters.RectanglesMarker">
    <Position X="20.75" Y="0.75" Width="2.5" />
    <Members>
      <Field Name="fillColor" Hidden="true" />
      <Field Name="formatTranslations" Hidden="true" />
      <Field Name="markerColor" Hidden="true" />
      <Field Name="rectangles" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAgAAAAAAAACAAAQAAgAAAACAQAAAgAAAA=</HashCode>
      <FileName>Filters\RectanglesMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Filters.Rectification">
    <Position X="23.75" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="fillColor" Hidden="true" />
      <Field Name="formatTranslations" Hidden="true" />
      <Field Name="homography" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAACAAAQAAAAAAACAQAAggAAAA=</HashCode>
      <FileName>Filters\Rectification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.SpeededUpRobustFeaturesDescriptor" BaseTypeListCollapsed="true">
    <Position X="22" Y="10.5" Width="2.75" />
    <Members>
      <Field Name="ang" Hidden="true" />
      <Field Name="extended" Hidden="true" />
      <Field Name="gauss25" Hidden="true" />
      <Method Name="gaussian" Hidden="true" />
      <Method Name="haarX" Hidden="true" />
      <Method Name="haarY" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="integral" Hidden="true" />
      <Field Name="invariant" Hidden="true" />
      <Field Name="responses" Hidden="true" />
      <Field Name="resX" Hidden="true" />
      <Field Name="resY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAGAACAAAAA4AAAAAAAAAAQAQJhCBAAAggAAAAhA=</HashCode>
      <FileName>Interest Points\SpeededUpRobustFeaturesDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.BagOfVisualWords">
    <Position X="8.25" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BagOfVisualWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.RansacFundamentalEstimator">
    <Position X="6" Y="10.75" Width="2.25" />
    <Members>
      <Method Name="fundamental" Hidden="true" />
      <Field Name="inliers" Hidden="true" />
      <Field Name="pointSet1" Hidden="true" />
      <Field Name="pointSet2" Hidden="true" />
      <Field Name="ransac" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAggAAAAEAAAAFAAAAEABAAAAAAAAAA=</HashCode>
      <FileName>RansacFundamentalEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.CornerFeaturePoint" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interest Points\CornerFeaturePoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Accord.Imaging.CornerFeaturesDetector" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="15.75" Width="2.25" />
    <Members>
      <Method Name="convert" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Interest Points\CornerFeaturesDetector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Detector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.HistogramsOfOrientedGradients">
    <Position X="14.5" Y="17.5" Width="2.5" />
    <Members>
      <Field Name="binWidth" Hidden="true" />
      <Field Name="blockSize" Hidden="true" />
      <Field Name="cellSize" Hidden="true" />
      <Field Name="epsilon" Hidden="true" />
      <Field Name="numberOfBins" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAQAAQBEAAEAAAAAAIAABACAAAAA=</HashCode>
      <FileName>Interest Points\HistogramsOfOrientedGradients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Moments.HuMoments">
    <Position X="38.5" Y="13" Width="2.25" />
    <Members>
      <Field Name="defaultOrder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAAAAAABAIAAAAAAAEQAAAAgAAIAAA=</HashCode>
      <FileName>Moments\HuMoments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Moments.MomentsBase">
    <Position X="35.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moments\MomentsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.BagOfVisualWords&lt;TPoint&gt;">
    <Position X="8.25" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BagOfVisualWords`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.KNearestNeighborMatching">
    <Position X="3" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>KNearestNeighborMatching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Accord.Imaging.PointH">
    <Position X="4" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="Empty" Hidden="true" />
      <Field Name="pw" Hidden="true" />
      <Field Name="px" Hidden="true" />
      <Field Name="py" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAJAAAAAAAAAAACA8AMDAAcAAABAgIAAgAAAAEJIYiA=</HashCode>
      <FileName>PointH.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Accord.Imaging.IContourExtractionAlgorithm">
    <Position X="1.25" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contour\IContourExtractionAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.Converters.IConverter&lt;TInput, TOutput&gt;">
    <Position X="38.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\Base\IConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.Moments.IMoments">
    <Position X="33.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moments\IMoments.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.IFeatureDetector&lt;TPoint&gt;">
    <Position X="16" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Interest Points\Base\IFeatureDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.IFeaturePoint">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interest Points\Base\IFeatureDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AForge.Imaging.ICornersDetector">
    <Position X="18.25" Y="15.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Accord.Imaging.HarrisCornerMeasure">
    <Position X="23" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interest Points\HarrisCornersDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Imaging.SpeededUpRobustFeatureDescriptorType">
    <Position X="22" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interest Points\SpeededUpRobustFeaturesDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>