The Accord.NET Framework

Copyright (c) 2009-2012, C�sar Roberto de Souza <cesarsouza at gmail.com>

 This library is free software; you can redistribute it and/or modify it under the terms of
 the GNU Lesser General Public License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 The copyright holders provide no reassurances that the source code provided does
 not infringe any patent, copyright, or any other intellectual property rights of
 third parties. The copyright holders disclaim any liability to any recipient for
 claims brought against recipient by any third party for infringement of that parties
 intellectual property rights.

 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

Some modules of this library are distributed under the GPL, and not the LGPL. Those modules
have been marked with .GPL.dll in their name. All relevant licensing information should also
be accompanying each respective source code. Please see relevant source headers for details.

The documentation sections contains references to Wikipedia and is thus entirely available under the
Creative Commons Attribution/Share-Alike License. All referenced sections include a hyperlink to the
original article page. If you think you have found something which has not properly linked, please
let me know so it can be corrected.

Overall framework architecture and style was greatly inspired by AForge.NET. The AForge.NET
Framework is a copyrighted work by Andrew Kirillov. This framework (Accord.NET) is in no way
affiliated with AForge.NET, its authors or contributors.



This library also contains routines adapted from Lutz Roeder's Mapack for .NET, LAPACK and Jama
routines. Jama has been released under the public domain. LAPACK has been released under a compatible
3-clause BSD license, listed below. Original ArrayDataView code is copyright (c) 2004 Mihail Stefanov,
licensed under the LGPL with permission of the original author. Original SortableBindingList source
code is copyright (c) 2008 Tim Van Wassenhove, licensed under the LGPL with permission of the original
author. Statistics module contains code for computing the Kolmogorov-Smirnov distribution based on
original code by Richard Simard, redistributed under the LGPL with permission of the original author.

The Accord.Vision module includes definitions for Haar Cascades created by Modesto Castrillon-Santana,
distributed under the LGPL with permission of the original author. The SURF interest points detector
implementation is based on code by Christopher Evans, licensed under the LGPL with permission of the
original author. The FAST corners detector has been created using a code generation tool created by
Edward Rosten, distributed under a compatible 3-clause BSD license, listed below. The Camshift tracker
implementation is based on the FaceIt ActionScript Camshift tracker, copyright (c) 2009 Benjamin Jung,
distributed under the MIT license, listed below. The Project Marilena is copyright (c) 2008 Masakazu
Ohtsuka, distributed under a compatible 2-clause BSD license, listed below. See actual sources for
details.



Below are the licenses applying to specific sections of the code. Those are not
applicable to the work as a whole (the Framework), but to the specifics of each
portion of the framework. See actual sources for details.


The FaceIt Library - Copyright (C) 2009 Benjamin Jung

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.


The Marilena Project - Copyright (C) 2008 Masakazu Ohtsuka

 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:

   * Redistribution's of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.

   * Redistribution's in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.

 This software is provided by the copyright holders and contributors "as is" and
 any express or implied warranties, including, but not limited to, the implied
 warranties of merchantability and fitness for a particular purpose are disclaimed.
 In no event shall the Intel Corporation or contributors be liable for any direct,
 indirect, incidental, special, exemplary, or consequential damages
 (including, but not limited to, procurement of substitute goods or services;
 loss of use, data, or profits; or business interruption) however caused
 and on any theory of liability, whether in contract, strict liability,
 or tort (including negligence or otherwise) arising in any way out of
 the use of this software, even if advised of the possibility of such damage.


The FAST corners detector - Copyright (C) 2006-2010 Edward Rosten

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:

   * Redistributions of source code must retain the above copyright
	 notice, this list of conditions and the following disclaimer.

   * Redistributions in binary form must reproduce the above copyright
	 notice, this list of conditions and the following disclaimer in the
	 documentation and/or other materials provided with the distribution.

   * Neither the name of the University of Cambridge nor the names of 
	 its contributors may be used to endorse or promote products derived 
	 from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Contains functions from the Cephes Math Library Release 2.8:
June, 2000 Copyright 1984, 1987, 1988, 2000 by Stephen L. Moshier

   Some software in this archive may be from the book _Methods and
 Programs for Mathematical Functions_ (Prentice-Hall or Simon & Schuster
 International, 1989) or from the Cephes Mathematical Library, a
 commercial product. In either event, it is copyrighted by the author.
 What you see here may be used freely but it comes with no support or
 guarantee.

   The two known misprints in the book are repaired here in the
 source listings for the gamma function and the incomplete beta
 integral.


   Stephen L. Moshier
   moshier@na-net.ornl.gov


The LAPACK Linear Algebra Package - 

 Copyright (c) 1992-2010 The University of Tennessee and The University of Tennessee Research Foundation.  All rights reserved.
 Copyright (c) 2000-2010 The University of California Berkeley. All rights reserved.
 Copyright (c) 2006-2010 The University of Colorado Denver. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer listed
   in this license in the documentation and/or other materials
   provided with the distribution.

 - Neither the name of the copyright holders nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

 The copyright holders provide no reassurances that the source code
 provided does not infringe any patent, copyright, or any other
 intellectual property rights of third parties.  The copyright holders
 disclaim any liability to any recipient for claims brought against
 recipient by any third party for infringement of that parties
 intellectual property rights.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
