<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Statistics.Distributions.Univariate.ChiSquareDistribution" Collapsed="true">
    <Position X="7.25" Y="16.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAQAAABAIAAAACBAAEgAAAIEAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\ChiSquareDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.Mixture&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="16.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Accord.Statistics.Distributions.Univariate.UnivariateContinuousDistribution" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="15.492" />
        <Point X="10.25" Y="15.867" />
        <Point X="3.375" Y="15.867" />
        <Point X="3.375" Y="17.062" />
        <Point X="3.75" Y="17.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIiAAAGARAIQAEQAAAAEgAAAIMAQIBA=</HashCode>
      <FileName>Distributions\Univariate\Mixture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.UnivariateContinuousDistribution">
    <Position X="8.75" Y="11.5" Width="3" />
    <Members>
      <Method Name="IDistribution.DistributionFunction" Hidden="true" />
      <Method Name="IDistribution.Fit" Hidden="true" />
      <Method Name="IDistribution.LogProbabilityFunction" Hidden="true" />
      <Method Name="IDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="IUnivariateDistribution.LogProbabilityFunction" Hidden="true" />
      <Method Name="IUnivariateDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="UnivariateContinuousDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgQAIAEAAmCAAAABAIIBAIAAAAEgAAAIAAAIBQ=</HashCode>
      <FileName>Distributions\Univariate\Base\UnivariateContinuousDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultivariateContinuousDistribution">
    <Position X="19.5" Y="11.75" Width="2.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Field Name="dimension" Hidden="true" />
      <Method Name="IDistribution.Fit" Hidden="true" />
      <Method Name="IDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="MultivariateContinuousDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAGAAIAABABAAAIAQAAEgAAAIAAAIBQ=</HashCode>
      <FileName>Distributions\Multivariate\Base\MultivariateContinuousDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultivariateDiscreteDistribution">
    <Position X="24.75" Y="4.75" Width="2.5" />
    <Members>
      <Field Name="dimension" Hidden="true" />
      <Method Name="IDistribution.ComplementaryDistributionFunction" Hidden="true" />
      <Method Name="IDistribution.DistributionFunction" Hidden="true" />
      <Method Name="IDistribution.Fit" Hidden="true" />
      <Method Name="IDistribution.LogProbabilityFunction" Hidden="true" />
      <Method Name="IDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="MultivariateDiscreteDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgQAIAAAAmAAIAAMABIAAIAQAAEgAAAAAAAIBQ=</HashCode>
      <FileName>Distributions\Multivariate\Base\MultivariateDiscreteDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultinomialDistribution" Collapsed="true">
    <Position X="23.25" Y="9.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAgACAAIEAMAAAAAQAAAAEgAAACJAAIRA=</HashCode>
      <FileName>Distributions\Multivariate\Discrete\MultinomialDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.UnivariateDiscreteDistribution">
    <Position X="2" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="IDistribution.DistributionFunction" Hidden="true" />
      <Method Name="IDistribution.Fit" Hidden="true" />
      <Method Name="IDistribution.LogProbabilityFunction" Hidden="true" />
      <Method Name="IDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="IUnivariateDistribution.DistributionFunction" Hidden="true" />
      <Method Name="IUnivariateDistribution.LogProbabilityFunction" Hidden="true" />
      <Method Name="IUnivariateDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="UnivariateDiscreteDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgQAIAEAAmCAAAAMAIIBAIAgAAEgAAAAAAAIBY=</HashCode>
      <FileName>Distributions\Univariate\Base\UnivariateDiscreteDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.BernoulliDistribution" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAACAgAEAMAIAAAACAAAEgAAAAEAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Discrete\BernoulliDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.GeneralDiscreteDistribution" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAACBAKAAAACgAAEAMAJgAAQCBAAEgAAAAMAAIhA=</HashCode>
      <FileName>Distributions\Univariate\Discrete\GeneralDiscreteDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.PoissonDistribution" Collapsed="true">
    <Position X="0.75" Y="11.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAACAAAEAMAIAAAACACAEgAAAAAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Discrete\PoissonDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.FDistribution" Collapsed="true">
    <Position X="7.25" Y="18" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAmAAAAABAIAAAQAFAAEgQAAKMAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\FDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Fitting.MixtureOptions" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="20.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\MixtureOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Fitting.NormalOptions" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\NormalOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.VonMisesDistribution" Collapsed="true">
    <Position X="7.25" Y="22" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAECBAIAgAQCAAAEgAAIIIAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\VonMisesDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.LognormalDistribution" Collapsed="true">
    <Position X="3.75" Y="22" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Accord.Statistics.Distributions.Univariate.UnivariateContinuousDistribution" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="15.492" />
        <Point X="10.25" Y="15.867" />
        <Point X="3.375" Y="15.867" />
        <Point X="3.375" Y="22.375" />
        <Point X="3.75" Y="22.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAiAAAMAhAICAIQCBAAEgAgIIMAAJBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\LognormalDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultivariateNormalDistribution" Collapsed="true">
    <Position X="17.75" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAiAAIEABAAAAAQAAAAEgAgAIMAAIBA=</HashCode>
      <FileName>Distributions\Multivariate\Continuous\MultivariateNormalDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultivariateMixture&lt;T&gt;" Collapsed="true">
    <Position X="21.5" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIiAAIGARAAQAEQAAAAEgAAAIMAQIBA=</HashCode>
      <FileName>Distributions\Multivariate\MultivariateMixture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Fitting.CauchyOptions" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\CauchyOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Fitting.GeneralDiscreteOptions" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\GeneralDiscreteOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Fitting.HypergeometricOptions" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\HypergeometricOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parameter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Fitting.VonMisesOptions" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\VonMisesOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.JointDistribution" Collapsed="true">
    <Position X="26.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAABAAACAAIAAMAAgAAAAAAAEgAAAAAAAIBA=</HashCode>
      <FileName>Distributions\Multivariate\Discrete\JointDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.Independent&lt;TDistribution&gt;" Collapsed="true">
    <Position X="17.75" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgICAAICABAAAAAQAAAAEgAAAIIAAIBA=</HashCode>
      <FileName>Distributions\Multivariate\Independent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.CauchyDistribution" Collapsed="true">
    <Position X="3.75" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAIAhAICAIAABAIEgAgIIEAAIBQ=</HashCode>
      <FileName>Distributions\Univariate\Continuous\CauchyDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.UniformContinuousDistribution" Collapsed="true">
    <Position X="3.75" Y="23.25" Width="2.5" />
    <InheritanceLine Type="Accord.Statistics.Distributions.Univariate.UnivariateContinuousDistribution" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="15.492" />
        <Point X="10.25" Y="15.867" />
        <Point X="3.375" Y="15.867" />
        <Point X="3.375" Y="23.625" />
        <Point X="3.75" Y="23.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAiAAAAAhAJAAIAABAAkgQgAIEAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\UniformContinuousDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.EmpiricalDistribution" Collapsed="true">
    <Position X="11" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAEABAIAACQCAAAkgAQAIIAEIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\EmpiricalDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.ExponentialDistribution" Collapsed="true">
    <Position X="7.25" Y="23.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAIAAAAiAAAACBAIAAAAABAIEgAAAIEAAIBQ=</HashCode>
      <FileName>Distributions\Univariate\Continuous\ExponentialDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.GammaDistribution" Collapsed="true">
    <Position X="3.75" Y="20.75" Width="2.25" />
    <InheritanceLine Type="Accord.Statistics.Distributions.Univariate.UnivariateContinuousDistribution" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="15.492" />
        <Point X="10.25" Y="15.867" />
        <Point X="3.375" Y="15.867" />
        <Point X="3.375" Y="21.062" />
        <Point X="3.75" Y="21.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAiAAAIABAICAAAABAIEgAAIIEAAJBQ=</HashCode>
      <FileName>Distributions\Univariate\Continuous\GammaDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.InverseGaussianDistribution" Collapsed="true">
    <Position X="13.5" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAAiAAAAABAIAAAQABAIEgAAAIEAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\InverseGaussianDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.KolmogorovSmirnovDistribution" Collapsed="true">
    <Position X="11" Y="23.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAIOAAQEABAIAAAAAQAAEgIAAIEAgIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\KolmogorovSmirnovDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.NakagamiDistribution" Collapsed="true">
    <Position X="7.25" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEBAABAAAAAAiAAAAABAIAAAQCBIIEgAAIIMAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\NakagamiDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.NormalDistribution" Collapsed="true">
    <Position X="3.75" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAiEAAEAhAIABIQCAAAEgAwAIMAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\NormalDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.RayleighDistribution" Collapsed="true">
    <Position X="7.25" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAAABAIAAAAABAAUgAAAIEAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\RayleighDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.TDistribution" Collapsed="true">
    <Position X="11" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAiAQAAABAIAAAAAAAAEgAAIIAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\TDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.WeibullDistribution" Collapsed="true">
    <Position X="13.5" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAABAIAAAAABAAkgQAAIEAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\WeibullDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.BinomialDistribution" Collapsed="true">
    <Position X="3.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAMAIAAAAQAAAMgAAACAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Discrete\BinomialDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.UniformDiscreteDistribution" Collapsed="true">
    <Position X="3.75" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAACAAAAAMAJAAAAAAAAkkQAAAAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Discrete\UniformDiscreteDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.GeometricDistribution" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAMAIAAAAQAAAEgEAAAAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Discrete\GeometricDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.HypergeometricDistribution" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACACAAAAAMAIAAAAAAAAEkgAAABAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Discrete\HypergeometricDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.MannWhitneyDistribution" Collapsed="true">
    <Position X="11" Y="22" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAABAACAgBAIAAgCQAAAEgAAAIAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\MannWhitneyDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.NoncentralTDistribution" Collapsed="true">
    <Position X="11" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABiAQAAABAIAAAAAAAAEgAAAIAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\Continuous\NoncentralTDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.WilcoxonDistribution" Collapsed="true">
    <Position X="11" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABBAAAABAIAAgAAAAAkgAAAIAAAIBQ=</HashCode>
      <FileName>Distributions\Univariate\Continuous\WilcoxonDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Accord.Statistics.Distributions.IDistribution">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAGAAAAAAAAAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Distributions\IDistribution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.IUnivariateDistribution">
    <Position X="10.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAgAAAAAAAIAAAAAAAAEgAAAAAEAIAQ=</HashCode>
      <FileName>Distributions\Univariate\Base\IUnivariateDistribution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.IMultivariateDistribution">
    <Position X="17.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIAAAAAAAAAAQAAEgAAAAAAAAAQ=</HashCode>
      <FileName>Distributions\Multivariate\Base\IMultivariateDistribution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.Fitting.IFittingOptions" Collapsed="true">
    <Position X="23.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\Base\IFittingOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.IFittableDistribution&lt;TObservations, TOptions&gt;">
    <Position X="15.25" Y="7.5" Width="3.5" />
    <InheritanceLine Type="Accord.Statistics.Distributions.IDistribution" ManuallyRouted="true">
      <Path>
        <Point X="15.125" Y="2.502" />
        <Point X="15.125" Y="6.187" />
        <Point X="17" Y="6.187" />
        <Point X="17" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\IFittableDistribution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.IMixture&lt;TDistribution&gt;">
    <Position X="14" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\IMixture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.ISampleableDistribution&lt;TObservations&gt;">
    <Position X="11.5" Y="7.5" Width="3.5" />
    <InheritanceLine Type="Accord.Statistics.Distributions.IDistribution" ManuallyRouted="true">
      <Path>
        <Point X="15.125" Y="2.502" />
        <Point X="15.125" Y="6.187" />
        <Point X="13.25" Y="6.187" />
        <Point X="13.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Distributions\ISampleableDistribution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Accord.Statistics.Distributions.Fitting.HypergeometricParameter">
    <Position X="19.75" Y="23" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\HypergeometricOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>