<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Statistics.Tools">
    <Position X="2.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQDBAkAIBYABhAgAAIADAAIwhCAABgEEgAAAACAIEAQ=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Visualizations.Histogram">
    <Position X="4.5" Y="11" Width="2" />
    <Members>
      <Field Name="binCollection" Hidden="true" />
      <Field Name="binRanges" Hidden="true" />
      <Field Name="binValues" Hidden="true" />
      <Method Name="compute" Hidden="true" />
      <Method Name="computeNumberOfBins" Hidden="true" />
      <Field Name="cumulative" Hidden="true" />
      <Field Name="inclusiveUpperBound" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="rule" Hidden="true" />
      <Field Name="title" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAgwAAgYQQACEAASAEAAAAgACAAEAAACAAgAARAAAA=</HashCode>
      <FileName>Visualizations\Histogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.Statistics.Visualizations.HistogramBin">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <Members>
      <Field Name="histogram" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAgAEAAAAAAAAAAAAAgAAARAAA=</HashCode>
      <FileName>Visualizations\Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.FiltersSequence" BaseTypeListCollapsed="true">
    <Position X="18" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\FilterSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.ColumnOptionCollection&lt;T&gt;">
    <Position X="15" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\BaseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.BaseFilter&lt;T&gt;">
    <Position X="12" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>Filters\Base\BaseFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.ColumnOptionsBase">
    <Position X="15" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\BaseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Moving.MovingCircularStatistics" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="11.25" Width="2" />
    <Members>
      <Field Name="cosines" Hidden="true" />
      <Field Name="sines" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAACAQABAAAAAAEgAAACABBCAA=</HashCode>
      <FileName>Moving\MovingCircularStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Moving.MovingNormalStatistics" BaseTypeListCollapsed="true">
    <Position X="17" Y="11.25" Width="2" />
    <Members>
      <Method Name="GetEnumerator" Hidden="true" />
      <Field Name="squares" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="values" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAQBBAAEACAEgAAACABACAQ=</HashCode>
      <FileName>Moving\MovingNormalStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Running.RunningNormalStatistics">
    <Position X="12" Y="11.25" Width="2" />
    <Members>
      <Field Name="count" Hidden="true" />
      <Field Name="lastMean" Hidden="true" />
      <Field Name="lastSigma" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="sigma" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAAAABAQAAAAUgAAAABBACAA=</HashCode>
      <FileName>Running\RunningNormalStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Codification" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAACAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Filters\Codification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Discretization" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Discretization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Equalization" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Equalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.LinearScaling" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\LinearScaling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Normalization" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Normalization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.PrincipalComponentProjection" Collapsed="true">
    <Position X="10.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAAAAAAAKAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Filters\PrincipalComponentProjection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Projection" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Filters\Projection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Selection" Collapsed="true">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Selection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Accord.Statistics.Filters.IFilter">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Filters.IAutoConfigurableFilter">
    <Position X="9" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Moving.IMovingStatistics">
    <Position X="9.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Moving\IMovingStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Running.IRunningStatistics">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEgAAAAABACAA=</HashCode>
      <FileName>Running\IRunningStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>