<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Statistics.Analysis.IndependentComponentAnalysis">
    <Position X="22.5" Y="10.25" Width="3.5" />
    <Members>
      <Method Name="Adjust" Hidden="true" />
      <Field Name="algorithm" Hidden="true" />
      <Field Name="analysisMethod" Hidden="true" />
      <Field Name="columnMeans" Hidden="true" />
      <Field Name="columnStdDev" Hidden="true" />
      <Field Name="componentCollection" Hidden="true" />
      <Field Name="contrast" Hidden="true" />
      <Method Name="convert" Hidden="true" />
      <Method Name="deflation" Hidden="true" />
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="mixingArray" Hidden="true" />
      <Field Name="mixingMatrix" Hidden="true" />
      <Field Name="overwriteSourceMatrix" Hidden="true" />
      <Method Name="parallel" Hidden="true" />
      <Field Name="resultMatrix" Hidden="true" />
      <Field Name="revertArray" Hidden="true" />
      <Field Name="revertMatrix" Hidden="true" />
      <Field Name="sourceMatrix" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
      <Field Name="whiteningMatrix" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Components" Type="Accord.Statistics.Analysis.IndependentComponent" FixedFromPoint="true">
      <Path>
        <Point X="26" Y="13.938" />
        <Point X="27.25" Y="13.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DMBBICIAAgACgMyAIAQDAAcABAAAKAQAIAABAA0AQAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algorithm" />
      <Property Name="Contrast" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.IndependentComponent">
    <Position X="27.25" Y="13" Width="2.5" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAAAAAAAAAABAAAAAAAAAEABAABAAQ=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.ContrastFunctions.Exponential" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="9.75" Width="2.25" />
    <Members>
      <Field Name="alpha" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ContrastFunctions.Logcosh" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="13.75" Width="2.25" />
    <Members>
      <Field Name="alpha" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ContrastFunctions.Kurtosis" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.KernelPrincipalComponentAnalysis">
    <Position X="2.75" Y="20.5" Width="3.5" />
    <Members>
      <Method Name="centerKernel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAgAAQAAAAAAAAAAAAQAAAAAACAAAAAgAgEaAAI=</HashCode>
      <FileName>Analysis\KernelPrincipalComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.PrincipalComponentAnalysis">
    <Position X="2.75" Y="14.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAACAABgAgAIaIPAAgABUBBAAAKQAEIAAAAAAYEAA=</HashCode>
      <FileName>Analysis\PrincipalComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.PrincipalComponent">
    <Position X="7.5" Y="15.5" Width="2" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="principalComponentAnalysis" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgEAAAAAIAAAAAAAAAEAAAAAEABABBAAA=</HashCode>
      <FileName>Analysis\PrincipalComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.PartialLeastSquaresAnalysis">
    <Position X="12.25" Y="19" Width="3" />
    <Members>
      <Method Name="Adjust" Hidden="true" />
      <Field Name="algorithm" Hidden="true" />
      <Field Name="analysisMethod" Hidden="true" />
      <Field Name="coeffbase" Hidden="true" />
      <Field Name="componentProportionX" Hidden="true" />
      <Field Name="componentProportionY" Hidden="true" />
      <Method Name="ComputeVariableImportanceInProjection" Hidden="true" />
      <Field Name="cumulativeProportionX" Hidden="true" />
      <Field Name="cumulativeProportionY" Hidden="true" />
      <Field Name="factorCollection" Hidden="true" />
      <Field Name="inputVariables" Hidden="true" />
      <Method Name="largest" Hidden="true" />
      <Field Name="loadingsX" Hidden="true" />
      <Field Name="loadingsY" Hidden="true" />
      <Field Name="meanX" Hidden="true" />
      <Field Name="meanY" Hidden="true" />
      <Method Name="nipals" Hidden="true" />
      <Field Name="outputVariables" Hidden="true" />
      <Field Name="scoresX" Hidden="true" />
      <Field Name="scoresY" Hidden="true" />
      <Method Name="simpls" Hidden="true" />
      <Field Name="sourceX" Hidden="true" />
      <Field Name="sourceY" Hidden="true" />
      <Field Name="stdDevX" Hidden="true" />
      <Field Name="stdDevY" Hidden="true" />
      <Field Name="vip" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Predictors" Type="Accord.Statistics.Analysis.PartialLeastSquaresVariables" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="22.545" />
        <Point X="13.125" Y="23.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Dependents" Type="Accord.Statistics.Analysis.PartialLeastSquaresVariables" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="22.545" />
        <Point X="14.625" Y="23.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.126" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BFBAAAABigBAgAaqJBQoBAUIAAAAbgAAElgEAAQAACA=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Predictors" />
      <Property Name="Dependents" />
      <Property Name="Algorithm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Factors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.PartialLeastSquaresVariables">
    <Position X="12.25" Y="23.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAggAgAIAAAAAAAAQABAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.PartialLeastSquaresFactor">
    <Position X="16.75" Y="20.5" Width="3.25" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAAABAAAAAAgAAAAAAAAAAAMAhEABAAQ=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Analysis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.Statistics.Analysis.KernelDiscriminantAnalysis">
    <Position X="13" Y="14.5" Width="2.25" />
    <Members>
      <Field Name="kernel" Hidden="true" />
      <Field Name="regularization" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAACAAAAAgQAAAAAACAAAAAgAgAAAAI=</HashCode>
      <FileName>Analysis\KernelDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.LinearDiscriminantAnalysis">
    <Position X="13" Y="9" Width="2.25" />
    <Members>
      <Field Name="classCollection" Hidden="true" />
      <Field Name="classCount" Hidden="true" />
      <Property Name="ClassCount" Hidden="true" />
      <Field Name="classes" Hidden="true" />
      <Field Name="classMeans" Hidden="true" />
      <Property Name="ClassMeans" Hidden="true" />
      <Field Name="classScatter" Hidden="true" />
      <Property Name="ClassScatter" Hidden="true" />
      <Property Name="ClassStandardDeviations" Hidden="true" />
      <Field Name="classStdDevs" Hidden="true" />
      <Method Name="CreateDiscriminants" Hidden="true" />
      <Field Name="dimension" Hidden="true" />
      <Field Name="discriminantCollection" Hidden="true" />
      <Field Name="discriminantCumulative" Hidden="true" />
      <Method Name="DiscriminantFunction" Hidden="true" />
      <Field Name="discriminantProportions" Hidden="true" />
      <Field Name="eigenvalues" Hidden="true" />
      <Field Name="eigenvectors" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="result" Hidden="true" />
      <Field Name="Sb" Hidden="true" />
      <Field Name="source" Hidden="true" />
      <Field Name="St" Hidden="true" />
      <Field Name="Sw" Hidden="true" />
      <Field Name="totalMeans" Hidden="true" />
      <Field Name="totalStdDevs" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAACAEBgEoBAYDBAQQFgRBLFTAAQAAgAAFJAQCAAA=</HashCode>
      <FileName>Analysis\LinearDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Discriminants" />
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.DiscriminantAnalysisClass">
    <Position X="16.75" Y="9" Width="2.25" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="classNumber" Hidden="true" />
      <Method Name="DiscriminantAnalysisClass" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAQAAEAAAAAAAEAAEAQABAAgAAAEAAEEAAABAAQ=</HashCode>
      <FileName>Analysis\LinearDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.Discriminant">
    <Position X="16.75" Y="12.75" Width="2.25" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Method Name="Discriminant" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAEAAAAAEAAABBAAQ=</HashCode>
      <FileName>Analysis\LinearDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.ConfusionMatrix">
    <Position X="26" Y="19.5" Width="2.75" />
    <Members>
      <Field Name="falseNegatives" Hidden="true" />
      <Field Name="falsePositives" Hidden="true" />
      <Field Name="trueNegatives" Hidden="true" />
      <Field Name="truePositives" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAEABAABEAEAECIAgkABASgBAEgAEgDACCIEgQ=</HashCode>
      <FileName>Analysis\Performance\ConfusionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.DescriptiveAnalysis">
    <Position X="2.75" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGgAACAIAgAiCAAAEIACECCARjACA0YgwAYAAMEEgAA=</HashCode>
      <FileName>Analysis\DescriptiveAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Measures" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ReceiverOperatingCharacteristic">
    <Position X="30" Y="22.75" Width="2.5" />
    <Members>
      <Field Name="area" Hidden="true" />
      <Method Name="calculateAreaUnderCurve" Hidden="true" />
      <Method Name="calculateStandardError" Hidden="true" />
      <Field Name="collection" Hidden="true" />
      <Field Name="dfalse" Hidden="true" />
      <Field Name="dtrue" Hidden="true" />
      <Field Name="error" Hidden="true" />
      <Field Name="measurement" Hidden="true" />
      <Field Name="negativeCount" Hidden="true" />
      <Field Name="positiveCount" Hidden="true" />
      <Field Name="prediction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BMEAggABAAAAgQAEIEEQAAAAAAAAABAAAADAAQiAAAU=</HashCode>
      <FileName>Analysis\Performance\ReceiverOperatingCharacteristic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Points" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.Statistics.Analysis.ReceiverOperatingCharacteristicPoint">
    <Position X="30" Y="20" Width="2.75" />
    <Members>
      <Field Name="cutoff" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Performance\ReceiverOperatingCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.DescriptiveMeasures">
    <Position X="6.5" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAJAACAAAEIACAARABAAAAAAkgAEAAAABAAQ=</HashCode>
      <FileName>Analysis\DescriptiveAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.LogisticRegressionAnalysis" BaseTypeListCollapsed="true">
    <Position X="36" Y="11.75" Width="3" />
    <Members>
      <Field Name="chiSquare" Hidden="true" />
      <Field Name="coefficientCollection" Hidden="true" />
      <Field Name="coefficients" Hidden="true" />
      <Field Name="confidences" Hidden="true" />
      <Field Name="deviance" Hidden="true" />
      <Field Name="inputCount" Hidden="true" />
      <Field Name="inputData" Hidden="true" />
      <Field Name="inputNames" Hidden="true" />
      <Field Name="logLikelihood" Hidden="true" />
      <Field Name="oddsRatios" Hidden="true" />
      <Field Name="outputData" Hidden="true" />
      <Field Name="outputName" Hidden="true" />
      <Field Name="ratioTests" Hidden="true" />
      <Field Name="regression" Hidden="true" />
      <Field Name="result" Hidden="true" />
      <Field Name="source" Hidden="true" />
      <Field Name="standardErrors" Hidden="true" />
      <Field Name="waldTests" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BUAYAIEAAjCgEQIIBAEIQAQQUMAAAECARAAAFEAQEAQ=</HashCode>
      <FileName>Analysis\LogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coefficients" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.LogisticCoefficient">
    <Position X="40.25" Y="12.25" Width="1.75" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAAAAQAAIACBAAAAAAiAQABAAQ=</HashCode>
      <FileName>Analysis\LogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.MultipleLinearRegressionAnalysis" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="4.75" Width="3.25" />
    <Members>
      <Field Name="anovaTable" Hidden="true" />
      <Field Name="chiSquareTest" Hidden="true" />
      <Field Name="coefficientCollection" Hidden="true" />
      <Field Name="coefficientCount" Hidden="true" />
      <Field Name="confidencePercent" Hidden="true" />
      <Field Name="confidences" Hidden="true" />
      <Field Name="DFe" Hidden="true" />
      <Field Name="DFr" Hidden="true" />
      <Field Name="DFt" Hidden="true" />
      <Field Name="ftest" Hidden="true" />
      <Field Name="ftests" Hidden="true" />
      <Field Name="inputCount" Hidden="true" />
      <Field Name="inputData" Hidden="true" />
      <Field Name="inputNames" Hidden="true" />
      <Field Name="MSe" Hidden="true" />
      <Field Name="MSr" Hidden="true" />
      <Field Name="MSt" Hidden="true" />
      <Field Name="outputData" Hidden="true" />
      <Field Name="outputMean" Hidden="true" />
      <Field Name="outputName" Hidden="true" />
      <Field Name="rAdjusted" Hidden="true" />
      <Field Name="regression" Hidden="true" />
      <Field Name="results" Hidden="true" />
      <Field Name="rSquared" Hidden="true" />
      <Field Name="SSe" Hidden="true" />
      <Field Name="SSr" Hidden="true" />
      <Field Name="SSt" Hidden="true" />
      <Field Name="standardErrors" Hidden="true" />
      <Field Name="stdError" Hidden="true" />
      <Field Name="ttest" Hidden="true" />
      <Field Name="ttests" Hidden="true" />
      <Field Name="ztest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FEIYAgAAAiQgEAAMAMiJQCAEWECAAEgAQAoIAEAAUAg=</HashCode>
      <FileName>Analysis\MultipleLinearRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coefficients" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.LinearRegressionCoefficient">
    <Position X="39.75" Y="5.5" Width="3" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAgAIAAgAAAAAAAAAAAQCAIACAAAAAAEgBAABAAQ=</HashCode>
      <FileName>Analysis\MultipleLinearRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Analysis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.Statistics.Analysis.GeneralConfusionMatrix">
    <Position X="22.5" Y="19.5" Width="3" />
    <Members>
      <Field Name="chiSquare" Hidden="true" />
      <Field Name="classes" Hidden="true" />
      <Field Name="colProportion" Hidden="true" />
      <Field Name="colSum" Hidden="true" />
      <Field Name="diagMax" Hidden="true" />
      <Field Name="diagMin" Hidden="true" />
      <Field Name="diagonal" Hidden="true" />
      <Field Name="kappa" Hidden="true" />
      <Field Name="kappaStdError" Hidden="true" />
      <Field Name="kappaStdError0" Hidden="true" />
      <Field Name="kappaVariance" Hidden="true" />
      <Field Name="kappaVariance0" Hidden="true" />
      <Field Name="matrix" Hidden="true" />
      <Field Name="proportions" Hidden="true" />
      <Field Name="rowProportion" Hidden="true" />
      <Field Name="rowSum" Hidden="true" />
      <Field Name="samples" Hidden="true" />
      <Field Name="tau" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAQAAiAACBEgQYAJEECAAihggGCoAAAigABEBwCAAYQ=</HashCode>
      <FileName>Analysis\Performance\GeneralConfusionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.StepwiseLogisticRegressionAnalysis" BaseTypeListCollapsed="true">
    <Position X="36" Y="17.5" Width="2.75" />
    <Members>
      <Field Name="currentModel" Hidden="true" />
      <Method Name="fit" Hidden="true" />
      <Field Name="fullLikelihood" Hidden="true" />
      <Field Name="inputData" Hidden="true" />
      <Field Name="inputNames" Hidden="true" />
      <Field Name="limit" Hidden="true" />
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="nestedModelCollection" Hidden="true" />
      <Field Name="outputData" Hidden="true" />
      <Field Name="outputName" Hidden="true" />
      <Field Name="result" Hidden="true" />
      <Field Name="resultVariables" Hidden="true" />
      <Field Name="source" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEAIAAAAAoAjCAYJBACIAAQAEAEAACAAAAQgAAAAAAA=</HashCode>
      <FileName>Analysis\StepwiseLogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nested" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.StepwiseLogisticRegressionModel">
    <Position X="39.75" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAEAA=</HashCode>
      <FileName>Analysis\StepwiseLogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Analysis" />
      <Property Name="Regression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.Statistics.Models.Regression.LogisticRegression" Collapsed="true">
    <Position X="40" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAQAAACQIAIEEAAAAAAYAAABEAAABA=</HashCode>
      <FileName>Models\Regression\Nonlinear\LogisticRegression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Accord.Statistics.Analysis.IAnalysis">
    <Position X="19.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IDiscriminantAnalysis">
    <Position X="16.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IMultivariateAnalysis">
    <Position X="19.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IMultivariateAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IProjectionAnalysis">
    <Position X="20.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IProjectionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IRegressionAnalysis">
    <Position X="22.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.ContrastFunctions.IContrastFunction">
    <Position X="27.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IMultivariateRegressionAnalysis">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IMultivariateRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Accord.Statistics.Analysis.IndependentComponentAlgorithm">
    <Position X="27.25" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Statistics.Analysis.PartialLeastSquaresAlgorithm">
    <Position X="17" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Statistics.Analysis.AnalysisMethod">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Analysis\Base\IAnalysis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>