<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Controls.ArrayDataView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="OnListChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAEAAAESCBBAQCABANAQgIAAKQBAIKAAQADBQIBQ=</HashCode>
      <FileName>ArrayDataView\ArrayDataView.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="rows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Controls.ArrayPropertyDescriptor">
    <Position X="4.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAJAAQAgAQQAAAAAAAEAAFAAQAAAACAAAAAAA=</HashCode>
      <FileName>ArrayDataView\ArrayPropertyDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Controls.ArrayRowView" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="GetColumn" Hidden="true" />
      <Method Name="SetColumnValue" Hidden="true" />
      <Method Name="System.ComponentModel.ICustomTypeDescriptor.GetEvents" Hidden="true" />
      <Method Name="System.ComponentModel.ICustomTypeDescriptor.GetProperties" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAASAIACAAAgQAgiAEAAACAABAUIAAAAERACAAgCAA=</HashCode>
      <FileName>ArrayDataView\ArrayRowView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Controls.RangeTypeConverter">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAiAQAAAAAAAEAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Converters\RangeTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Controls.HistogramView">
    <Position X="11.5" Y="4" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="OnDataBind" Hidden="true" />
      <Method Name="trackBar_ValueChanged" Hidden="true" />
      <Method Name="UpdateTrackbar" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAIBgACAAAgAIAESEACAGIAgEACgAAAAAQgAAAII=</HashCode>
      <FileName>HistogramView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Controls.PropertyComparer&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.5" Width="2" />
    <Members>
      <Method Name="SetListSortDirection" Hidden="true" />
      <Method Name="SetPropertyDescriptor" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAIABAAAAAAAAAAAAIAIAAABBAAAAAAA=</HashCode>
      <FileName>SortableBindingList\PropertyComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Controls.SortableBindingList&lt;T&gt;">
    <Position X="8" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="ApplySortCore" Hidden="true" />
      <Method Name="FindCore" Hidden="true" />
      <Method Name="RemoveSortCore" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAEABgAAAACBAAAEIAAgAAAABAAAAEAA=</HashCode>
      <FileName>SortableBindingList\SortableBindingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>