<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Accord.NET" id="7d88f820-4815-47e4-ad20-ab97ad0bb852" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage keyFile="Accord.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Audio.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Audio.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Audio.Formats.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Audio.Formats.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Audition.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Audition.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Controls.Audio.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Controls.Audio.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Controls.Imaging.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Controls.Imaging.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Controls.Statistics.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Controls.Statistics.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.DirectSound.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.DirectSound.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Imaging.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Imaging.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.MachineLearning.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.MachineLearning.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Music.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Music.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Neuro.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Neuro.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Statistics.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Statistics.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Wavelets.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Wavelets.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Math.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Math.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="D:\Projects\Accord.NET\Release\Accord.Vision.dll" pdbFile="D:\Projects\Accord.NET\Release\Accord.Vision.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>