<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Currently, Multiclass Support Vector Machines are limited only to Kernel machines. This may change in future versions.">
    <Position X="17.317" Y="10.474" Height="0.651" Width="2.832" />
  </Comment>
  <Class Name="Accord.MachineLearning.VectorMachines.KernelSupportVectorMachine">
    <Position X="13.25" Y="15" Width="2.25" />
    <Members>
      <Field Name="kernel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>VectorMachines\KernelSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kernel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.SupportVectorMachine">
    <Position X="13.25" Y="10.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAhIAAgAAIEIAAAAAAAAAAEAAAQCQAAEAgQAAAAAA=</HashCode>
      <FileName>VectorMachines\SupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.SequentialMinimalOptimization" BaseTypeListCollapsed="true">
    <Position X="22" Y="10.75" Width="2.5" />
    <Members>
      <Field Name="activeExamples" Hidden="true" />
      <Field Name="alpha" Hidden="true" />
      <Field Name="atBoundsExamples" Hidden="true" />
      <Field Name="b_lower" Hidden="true" />
      <Field Name="b_upper" Hidden="true" />
      <Field Name="c" Hidden="true" />
      <Field Name="cacheSize" Hidden="true" />
      <Method Name="compute" Hidden="true" />
      <Method Name="computeNoBias" Hidden="true" />
      <Field Name="epsilon" Hidden="true" />
      <Field Name="errors" Hidden="true" />
      <Method Name="examineExample" Hidden="true" />
      <Method Name="I" Hidden="true" />
      <Field Name="i_lower" Hidden="true" />
      <Field Name="i_upper" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="isCompact" Hidden="true" />
      <Field Name="isLinear" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="kernelCache" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="maxChecks" Hidden="true" />
      <Field Name="negativeCost" Hidden="true" />
      <Field Name="negativeWeight" Hidden="true" />
      <Field Name="nonBoundExamples" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="positiveCost" Hidden="true" />
      <Field Name="positiveWeight" Hidden="true" />
      <Field Name="strategy" Hidden="true" />
      <Method Name="takeStep" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
      <Method Name="updateSets" Hidden="true" />
      <Field Name="useClassLabelProportion" Hidden="true" />
      <Field Name="useComplexityHeuristic" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Ew4ICBoAAAACEhQAAAFADDAAAQUwQBCABBAcALTGDMc=</HashCode>
      <FileName>VectorMachines\Learning\SequentialMinimalOptimization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Strategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.RANSAC&lt;TModel&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="degenerate" Hidden="true" />
      <Field Name="distances" Hidden="true" />
      <Field Name="fitting" Hidden="true" />
      <Field Name="maxEvaluations" Hidden="true" />
      <Field Name="maxSamplings" Hidden="true" />
      <Field Name="probability" Hidden="true" />
      <Field Name="s" Hidden="true" />
      <Field Name="t" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAgAAAAIAAAEAAACBgBJQgAAQSAAA=</HashCode>
      <FileName>Ransac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.MulticlassSupportVectorMachine">
    <Position X="17" Y="11.5" Width="3.25" />
    <Members>
      <Method Name="computeElimination" Hidden="true" />
      <Method Name="computeParallel" Hidden="true" />
      <Method Name="computeSequential" Hidden="true" />
      <Method Name="computeSharedVectors" Hidden="true" />
      <Method Name="computeVoting" Hidden="true" />
      <Method Name="createOrResetCache" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="machines" Hidden="true" />
      <Method Name="onDeserialized" Hidden="true" />
      <Field Name="sharedVectors" Hidden="true" />
      <Field Name="sharedVectorsCount" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="totalVectorsCount" Hidden="true" />
      <Field Name="uniqueVectorsCount" Hidden="true" />
      <Field Name="vectorCache" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Accord.MachineLearning.VectorMachines.MulticlassSupportVectorMachine.Cache" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VectorMachines\MulticlassSupportVectorMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Machines" Type="Accord.MachineLearning.VectorMachines.KernelSupportVectorMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="15.062" />
        <Point X="16.625" Y="15.062" />
        <Point X="16.625" Y="15.687" />
        <Point X="15.5" Y="15.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EWAgwKBAACUgBBAECCEAAAUAEAAKQCQDAAAAAAQAAAA=</HashCode>
      <FileName>VectorMachines\MulticlassSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Machines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.MulticlassSupportVectorLearning">
    <Position X="24.75" Y="10.75" Width="2.5" />
    <Members>
      <Field Name="configure" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="msvm" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAQAAAAAAAAAAAAQAAAABAgAAAAAAQgABI=</HashCode>
      <FileName>VectorMachines\Learning\MulticlassSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algorithm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.GridSearch&lt;TModel&gt;">
    <Position X="2.25" Y="8.5" Width="1.75" />
    <Members>
      <Field Name="fitting" Hidden="true" />
      <Field Name="ranges" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>GridSearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterRanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.GridSearchRange">
    <Position X="5.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>GridSearchRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.KMeans">
    <Position X="7.75" Y="21" Width="2.25" />
    <Members>
      <Field Name="clusters" Hidden="true" />
      <Method Name="converged" Hidden="true" />
      <Property Name="IClusteringAlgorithm&lt;double[]&gt;.Clusters" Hidden="true" />
      <Method Name="Nearest" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAACAABEAAAAAAAAAACAAAAAYABAACAAAIAAAAA=</HashCode>
      <FileName>Clustering\KMeans.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clusters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.GaussianMixtureModel">
    <Position X="8.5" Y="27.5" Width="2.75" />
    <Members>
      <Method Name="Classify" Hidden="true" />
      <Field Name="clusters" Hidden="true" />
      <Method Name="constructor" Hidden="true" />
      <Property Name="IClusteringAlgorithm&lt;double[]&gt;.Clusters" Hidden="true" />
      <Method Name="IClusteringAlgorithm&lt;double[]&gt;.Compute" Hidden="true" />
      <Field Name="model" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QEAAACAAAAAEAQAAAAAAAAAAAEAAIAAAICAAAAAIAAA=</HashCode>
      <FileName>Clustering\GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Gaussians" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.GaussianMixtureModelOptions">
    <Position X="8.5" Y="29.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Clustering\GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Bayes.NaiveBayes">
    <Position X="30.75" Y="18.5" Width="2.25" />
    <Members>
      <Field Name="classCount" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Method Name="logLikelihood" Hidden="true" />
      <Field Name="priors" Hidden="true" />
      <Field Name="probabilities" Hidden="true" />
      <Field Name="symbols" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAEABAIAAAAiAABEAAAAQAACAAAgAgAAIAAAAAAA=</HashCode>
      <FileName>Bayes\NaiveBayes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Bayes.NaiveBayes&lt;TDistribution&gt;">
    <Position X="30.75" Y="21.75" Width="2.25" />
    <Members>
      <Field Name="classCount" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="inputCount" Hidden="true" />
      <Method Name="logLikelihood" Hidden="true" />
      <Field Name="priors" Hidden="true" />
      <Field Name="probabilities" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAEQiAABEAAAAQAACAAAgAgAAIAAAAAAA=</HashCode>
      <FileName>Bayes\NaiveBayes`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionNode">
    <Position X="26.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAACAAAAAAgAEAAAIUAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comparison" />
      <Property Name="Branches" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionBranchNodeCollection">
    <Position X="22.75" Y="26.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DecisionTrees\DecisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionTree">
    <Position X="23.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAACAAABAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionVariable">
    <Position X="20" Y="24.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionAttributeCollection">
    <Position X="20" Y="22.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.Learning.C45Learning">
    <Position X="21" Y="29.25" Width="1.5" />
    <Members>
      <Field Name="attributes" Hidden="true" />
      <Method Name="computeGainRatio" Hidden="true" />
      <Method Name="computeInfo" Hidden="true" />
      <Method Name="computeInfoGain" Hidden="true" />
      <Field Name="inputRanges" Hidden="true" />
      <Field Name="outputClasses" Hidden="true" />
      <Method Name="split" Hidden="true" />
      <Field Name="thresholds" Hidden="true" />
      <Field Name="tree" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAQIAAAAAAAAAAgAAAAAAAABAAUAAIBAAAAAAAABI=</HashCode>
      <FileName>DecisionTrees\Learning\C45Learning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.Learning.ID3Learning">
    <Position X="19.25" Y="29.25" Width="1.5" />
    <Members>
      <Field Name="attributes" Hidden="true" />
      <Method Name="computeGainRatio" Hidden="true" />
      <Method Name="computeInfo" Hidden="true" />
      <Method Name="computeInfoGain" Hidden="true" />
      <Field Name="inputRanges" Hidden="true" />
      <Field Name="outputClasses" Hidden="true" />
      <Method Name="split" Hidden="true" />
      <Field Name="tree" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAgAAAAAAAABAAUAAIBAAAAAAAABI=</HashCode>
      <FileName>DecisionTrees\Learning\ID3Learning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.Learning.Measures">
    <Position X="23" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\Learning\Measures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.ProbabilisticOutputLearning">
    <Position X="30.75" Y="10.75" Width="2.25" />
    <Members>
      <Field Name="distances" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="minStepSize" Hidden="true" />
      <Field Name="negatives" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="positives" Hidden="true" />
      <Field Name="sigma" Hidden="true" />
      <Field Name="targets" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAKAgAACAAAAAAAABAAAAEAAABAQAABAAAQQAAI=</HashCode>
      <FileName>VectorMachines\Learning\ProbabilisticOutputLearning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidation&lt;TModel&gt;">
    <Position X="8" Y="1" Width="2.5" />
    <Members>
      <Field Name="fitting" Hidden="true" />
      <Field Name="folds" Hidden="true" />
      <Field Name="indices" Hidden="true" />
      <Field Name="parallel" Hidden="true" />
      <Field Name="samples" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGIAUAAAAEAAAAAAAAAAAAAAACAAAACgIAAAAIICABA=</HashCode>
      <FileName>Performance\CrossValidation\CrossValidation`1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fitting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidation">
    <Position X="8" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Performance\CrossValidation\CrossValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidationValues&lt;TModel&gt;">
    <Position X="4.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Performance\CrossValidation\CrossValidationValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidationResult&lt;TModel&gt;">
    <Position X="11.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAgAAAAACAAAAAAEAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>Performance\CrossValidation\CrossValidationResult`1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Training" />
      <Property Name="Validation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidationStatistics">
    <Position X="15.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAABAAAAgEEgAAgAAAAAAA=</HashCode>
      <FileName>Performance\CrossValidation\CrossValidationStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.EarlyStopping&lt;TModel&gt;">
    <Position X="2.5" Y="14.25" Width="2" />
    <Members>
      <Method Name="cloneValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAYACAAgAAgAAAAAAAAAAEQAAAAACAAAAAAA=</HashCode>
      <FileName>EarlyStopping.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.BinarySplit" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="24" Width="2.25" />
    <Members>
      <Field Name="clusters" Hidden="true" />
      <Property Name="IClusteringAlgorithm&lt;double[]&gt;.Clusters" Hidden="true" />
      <Method Name="split" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAAAAAAAAAABAAYABAACAAAIAAAAA=</HashCode>
      <FileName>Clustering\BinarySplit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clusters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.KModes&lt;TData&gt;">
    <Position X="1" Y="26" Width="2" />
    <Members>
      <Field Name="clusters" Hidden="true" />
      <Method Name="converged" Hidden="true" />
      <Property Name="IClusteringAlgorithm&lt;TData&gt;.Clusters" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAAAAAAAAACAAAAAIABAACAAAIAABAA=</HashCode>
      <FileName>Clustering\KModes`1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clusters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.KModes">
    <Position X="1.25" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clustering\KModes`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.KMeansClusterCollection">
    <Position X="13.5" Y="22" Width="2" />
    <Members>
      <Field Name="centroids" Hidden="true" />
      <Field Name="clusters" Hidden="true" />
      <Field Name="covariances" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="proportions" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAEAAAAABCAJAACACAAAQAgEAAIABEAAAAAAAAABA=</HashCode>
      <FileName>Clustering\KMeansCluster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.KMeansCluster">
    <Position X="11" Y="22.25" Width="1.5" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="owner" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAIAAAAAAAAAAEAAEAAEAAAABAAA=</HashCode>
      <FileName>Clustering\KMeansCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.KModesClusterCollection&lt;TData&gt;">
    <Position X="3.75" Y="28.25" Width="2.75" />
    <Members>
      <Field Name="centroids" Hidden="true" />
      <Field Name="clusters" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="proportions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABCAJAACACAAAQAgEAAIABEAAAAAAAAAAA=</HashCode>
      <FileName>Clustering\KModesCluster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.GaussianCluster">
    <Position X="12.5" Y="27" Width="2.25" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="owner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAIAAAAAAAAAAEACEAAEAAAARAAA=</HashCode>
      <FileName>Clustering\GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.GaussianClusterCollection">
    <Position X="12.5" Y="30.25" Width="2.25" />
    <Members>
      <Field Name="owner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Clustering\GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.KModesCluster&lt;TData&gt;">
    <Position X="4" Y="25.5" Width="2" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="owner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACgAAAAAAAAAAAAAAAEAAAAAEAAAABAAA=</HashCode>
      <FileName>Clustering\KModesCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionTreeExpressionCreator">
    <Position X="24.75" Y="21.75" Width="2.5" />
    <Members>
      <Method Name="create" Hidden="true" />
      <Method Name="DecisionTreeExpressionCreator" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="label" Hidden="true" />
      <Field Name="tree" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAgAAAAAAAAAAAAFAAAABAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\TreeExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Bootstrap">
    <Position X="22.25" Y="0.75" Width="2" />
    <Members>
      <Field Name="fitting" Hidden="true" />
      <Field Name="parallel" Hidden="true" />
      <Field Name="samples" Hidden="true" />
      <Field Name="subsampleIndices" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AGIIAAAAAAAAAIAAAAAAAAAAACAABACgIAAAAAMCAAA=</HashCode>
      <FileName>Performance\Bootstrap\Bootstrap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fitting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.BootstrapResult">
    <Position X="19.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAgAACAAAAAAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Performance\Bootstrap\BootstrapResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Validation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.BootstrapValues">
    <Position X="22" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgABAgAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\Bootstrap\BootstrapValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidationValues">
    <Position X="4.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgABAgAAAAAAAAAEAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\CrossValidation\CrossValidationValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.SplitSetResult&lt;TModel&gt;">
    <Position X="33" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAACAAAAAAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Performance\SplitSet\SplitSetResult`1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.SplitSetStatistics&lt;TModel&gt;">
    <Position X="26.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAABAAAAAAAgAggAAAAAAA=</HashCode>
      <FileName>Performance\SplitSet\SplitSetStatistics`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.SplitSetStatistics">
    <Position X="27" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\SplitSet\SplitSetStatistics`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.SplitSetValidation&lt;TModel&gt;">
    <Position X="29.25" Y="1" Width="2.5" />
    <Members>
      <Field Name="estimation" Hidden="true" />
      <Field Name="fitting" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEIAgAAAAEAgAAAAACAAAAAAAAAAEEAAAAAAAAAiAAA=</HashCode>
      <FileName>Performance\SplitSet\SplitSetValidation`1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fitting" />
      <Property Name="Evaluation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.MultilabelSupportVectorMachine" BaseTypeListCollapsed="true">
    <Position X="17" Y="16.25" Width="3.25" />
    <Members>
      <Method Name="ISupportVectorMachine.Compute" Hidden="true" />
      <Field Name="machines" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <AssociationLine Name="Machines" Type="Accord.MachineLearning.VectorMachines.KernelSupportVectorMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="17.536" />
        <Point X="16.625" Y="17.536" />
        <Point X="16.625" Y="16.438" />
        <Point X="15.5" Y="16.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGAAgKAAAAEgABgAAAAAAAAAEAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>VectorMachines\MultilabelSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Machines" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.SubproblemEventArgs">
    <Position X="24.75" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>VectorMachines\Learning\MulticlassSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.MultilabelSupportVectorLearning" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="10.75" Width="2.5" />
    <Members>
      <Field Name="configure" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="msvm" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAQAAAAAAAAAAAAQAAAABAgAAAAAAQgABI=</HashCode>
      <FileName>VectorMachines\Learning\MultilabelSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algorithm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.SupportVectorReduction" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="13" Width="2.25" />
    <Members>
      <Field Name="alpha" Hidden="true" />
      <Method Name="compute" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="supportVectors" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAQAARAAAI=</HashCode>
      <FileName>VectorMachines\Learning\SupportVectorReduction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.BagOfWords">
    <Position X="37.25" Y="4.75" Width="2.25" />
    <Members>
      <Field Name="codeToString" Hidden="true" />
      <Field Name="stringToCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAAQAAACEAgBAAABAAAAAAACAAAAABEAA=</HashCode>
      <FileName>BagOfWords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.GridSearchParameterCollection">
    <Position X="39.25" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GridSearchParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.GridSearchRangeCollection">
    <Position X="35.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GridSearchRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.KNearestNeighbors&lt;T&gt;">
    <Position X="30.5" Y="26.25" Width="2.5" />
    <Members>
      <Method Name="checkArgs" Hidden="true" />
      <Field Name="classCount" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Field Name="distances" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="k" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAAAAAEAABAAEECAABBAgAAAAIQAAAA=</HashCode>
      <FileName>KNearestNeighbors`1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Distance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.KNearestNeighbors">
    <Position X="30.5" Y="29" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KNearestNeighbors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.MeanShift" BaseTypeListCollapsed="true">
    <Position X="36" Y="23.75" Width="2" />
    <Members>
      <Field Name="bandwidth" Hidden="true" />
      <Method Name="classifySeeds" Hidden="true" />
      <Field Name="clusters" Hidden="true" />
      <Method Name="computeMeanShift" Hidden="true" />
      <Method Name="createSeeds" Hidden="true" />
      <Field Name="dimension" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Property Name="IClusteringAlgorithm&lt;double[]&gt;.Clusters" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Method Name="supress" Hidden="true" />
      <Field Name="tree" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAIAAgAQAAAFEAEAAYAAACCAAAAAAAAI=</HashCode>
      <FileName>Clustering\MeanShift.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clusters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.MeanShiftClusterCollection" BaseTypeListCollapsed="true">
    <Position X="39" Y="25" Width="2.25" />
    <Members>
      <Field Name="clusters" Hidden="true" />
      <Field Name="modes" Hidden="true" />
      <Field Name="tree" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAiAAAAAQAQAAAIEAEAAAAAAAAAAA=</HashCode>
      <FileName>Clustering\MeanShiftCluster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.MeanShiftCluster">
    <Position X="39.5" Y="22.75" Width="1.5" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="owner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Clustering\MeanShiftCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTree">
    <Position X="38" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\KDTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTree&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="14" Width="2" />
    <Members>
      <Field Name="count" Hidden="true" />
      <Method Name="create" Hidden="true" />
      <Field Name="dimensions" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Method Name="find" Hidden="true" />
      <Method Name="insert" Hidden="true" />
      <Field Name="root" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACIAAAAAAABAADAABgAgAAYAAEAAEABACABAAABAIAA=</HashCode>
      <FileName>Structures\KDTree`1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTreeNode&lt;T&gt;">
    <Position X="39.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAAEAAAAAAAAAAACACgAAAAAAA=</HashCode>
      <FileName>Structures\KDTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTreeNodeCollection&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="16.5" Width="2.75" />
    <Members>
      <Field Name="list" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gCIAAgAQAABAABAQCAAABASAABAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Structures\KDTreeNodeCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Farthest" />
      <Property Name="Nearest" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Accord.MachineLearning.GridSearchParameter">
    <Position X="6" Y="10.75" Width="1.75" />
    <Members>
      <Field Name="name" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAEAKAAAAAgAAAAAiA=</HashCode>
      <FileName>GridSearchParameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Accord.MachineLearning.Structures.KDTreeNodeDistance&lt;T&gt;">
    <Position X="36.25" Y="17.75" Width="2" />
    <Members>
      <Field Name="distance" Hidden="true" />
      <Field Name="node" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAAAAAAAEAAAIBAAAAAAAEAAiA=</HashCode>
      <FileName>Structures\KDTreeNodeDistance.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Accord.MachineLearning.VectorMachines.Learning.ISupportVectorMachineLearning">
    <Position X="23" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VectorMachines\Learning\ISupportVectorMachineLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.VectorMachines.ISupportVectorMachine">
    <Position X="17.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorMachines\ISupportVectorMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Kernels.IKernel">
    <Position X="10.75" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accord.MachineLearning.IClusteringAlgorithm&lt;TData&gt;">
    <Position X="1.25" Y="23.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Clustering\IClusteringAlgorithm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clusters" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Accord.MachineLearning.IClusterCollection&lt;TData&gt;">
    <Position X="4.5" Y="23" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clustering\IClusteringAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.IClusterCollection&lt;TData, TCluster&gt;">
    <Position X="4.25" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clustering\IClusteringAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.VectorMachines.Learning.ISupportCancellation">
    <Position X="26.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VectorMachines\Learning\ISupportVectorMachineLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Accord.MachineLearning.DecisionTrees.ComparisonKind">
    <Position X="26.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQVAACA=</HashCode>
      <FileName>DecisionTrees\DecisionNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.MachineLearning.DecisionTrees.DecisionAttributeKind">
    <Position X="20.25" Y="26.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>DecisionTrees\DecisionVariable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.MachineLearning.ModelStorageMode">
    <Position X="5.5" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAACAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EarlyStopping.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.MachineLearning.VectorMachines.MulticlassComputeMethod">
    <Position X="13.25" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAA=</HashCode>
      <FileName>VectorMachines\MulticlassSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.MachineLearning.VectorMachines.Learning.SelectionStrategy">
    <Position X="22.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorMachines\Learning\SequentialMinimalOptimization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Accord.MachineLearning.GridSearchFittingFunction&lt;TModel&gt;">
    <Position X="1.75" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GridSearch.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Accord.MachineLearning.CrossValidationFittingFunction&lt;TModel&gt;">
    <Position X="11.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEYAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\CrossValidation\CrossValidation`1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Accord.MachineLearning.BootstrapFittingFunction">
    <Position X="19.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\Bootstrap\Bootstrap.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Accord.MachineLearning.SplitValidationFittingFunction&lt;TModel&gt;">
    <Position X="33" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\SplitSet\SplitSetValidation`1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Accord.MachineLearning.SplitValidationEvaluateFunction&lt;TModel&gt;">
    <Position X="33" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\SplitSet\SplitSetValidation`1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Accord.MachineLearning.VectorMachines.Learning.SupportVectorMachineLearningConfigurationFunction">
    <Position X="25.75" Y="14" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAgAQQAAAAQAAAAAAAA=</HashCode>
      <FileName>VectorMachines\Learning\MulticlassSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="System.Func&lt;T1, T2, TResult&gt;">
    <Position X="34.25" Y="26.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>