<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Audio.Formats.FrameInfo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Field Name="bitsPerSample" Hidden="true" />
      <Field Name="channels" Hidden="true" />
      <Field Name="frameIndex" Hidden="true" />
      <Field Name="samplingRate" Hidden="true" />
      <Field Name="totalFrames" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgBAEACAQBAAgAAAAAQAAAAEBA=</HashCode>
      <FileName>IAudioDecoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Audio.Formats.WaveDecoder" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2" Width="2.25" />
    <Members>
      <Field Name="blockAlign" Hidden="true" />
      <Field Name="bytes" Hidden="true" />
      <Field Name="channels" Hidden="true" />
      <Field Name="numberOfFrames" Hidden="true" />
      <Method Name="read" Hidden="true" />
      <Method Name="readAs" Hidden="true" />
      <Field Name="sampleRate" Hidden="true" />
      <Field Name="waveStream" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABAAAQAAAAEIAAACCAAAAAAAAAIAAghAAAYQACAEAE=</HashCode>
      <FileName>WaveDecoder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stream" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SlimDX.Multimedia.WaveStream">
    <Position X="7" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Accord.Audio.Formats.IAudioDecoder">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>IAudioDecoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>