<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Controls.Vision.HeadController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <Members>
      <Field Name="angleRange" Hidden="true" />
      <Field Name="bindingContext" Hidden="true" />
      <Property Name="BindingContext" Hidden="true" />
      <Property Name="BytesReceived" Hidden="true" />
      <Method Name="computeCurrentPosition" Hidden="true" />
      <Field Name="currentAngle" Hidden="true" />
      <Field Name="currentPosition" Hidden="true" />
      <Field Name="currentScale" Hidden="true" />
      <Field Name="dataBindings" Hidden="true" />
      <Property Name="DataBindings" Hidden="true" />
      <Field Name="detector" Hidden="true" />
      <Field Name="frameSize" Hidden="true" />
      <Property Name="FramesReceived" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Field Name="requestedToStop" Hidden="true" />
      <Field Name="resize" Hidden="true" />
      <Field Name="scaleRange" Hidden="true" />
      <Field Name="skip" Hidden="true" />
      <Method Name="source_NewFrame" Hidden="true" />
      <Field Name="synchronizingObject" Hidden="true" />
      <Property Name="SynchronizingObject" Hidden="true" />
      <Field Name="syncObject" Hidden="true" />
      <Field Name="tracker" Hidden="true" />
      <Field Name="videoSource" Hidden="true" />
      <Method Name="videoSource_PlayingFinished" Hidden="true" />
      <Method Name="videoSource_VideoSourceError" Hidden="true" />
      <Field Name="xaxisRange" Hidden="true" />
      <Field Name="yaxisRange" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQNBAgcBEqAKBogCIhEARMk2ggAABAKApwQQIIEQBQA=</HashCode>
      <FileName>HeadController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tracker" />
      <Property Name="Detector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Accord.Vision.Tracking.IObjectTracker" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accord.Vision.Detection.IObjectDetector" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>