<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Vision.Detection.HaarObjectDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EACAIAAggCAAYAAQAAAAEAgACAADAAAAAwEQAAABCIA=</HashCode>
      <FileName>Detection\HaarObjectDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Tracking.Camshift" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LAAAECQJAZAgREmAEkFAAAAACcAAAAAAAhAEAgAQDIg=</HashCode>
      <FileName>Tracking\Camshift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Tracking.HslBlobTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAFAAAREAAAEDAUAAAIFAAAAAAAAAQAAAAEJA=</HashCode>
      <FileName>Tracking\HslBlobTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Tracking.MatchingTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAJAQAAREFAAABAAAAAAAAAACAAAQIgAAAACII=</HashCode>
      <FileName>Tracking\MatchingTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Tracking.TrackingObject" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgBQAAAAAAAAAAAAAgABAAAEAAAQAIAAA=</HashCode>
      <FileName>Tracking\TrackingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Accord.Vision.Detection.IObjectDetector" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Detection\IObjectDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Vision.Tracking.IObjectTracker" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Tracking\IObjectTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrackingObject" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Accord.Vision.Detection.ObjectDetectorSearchMode" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\HaarObjectDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Vision.Detection.ObjectDetectorScalingMode" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\HaarObjectDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Vision.Tracking.CamshiftMode" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Tracking\Camshift.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Vision.Tracking.AxisOrientation" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tracking\TrackingObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>